{
    "name": "jest-mock-props",
    "version": "0.0.0",
    "description": "Mock module and object properties",
    "main": "main.js",
    "types": "main.d.ts",
    "scripts": {
        "commitlint": "commitlint-travis",
        "build": "webpack --mode=production",
        "build-watch": "webpack --mode=development  --watch",
        "test": "jest",
        "test-watch": "jest --watch",
        "commit": "git-cz",
        "release": "semantic-release"
    },
    "release": {
        "plugins": [
            "@semantic-release/commit-analyzer",
            "@semantic-release/release-notes-generator",
            "@semantic-release/github",
            [
                "@semantic-release/npm",
                {
                    "pkgRoot": "./lib"
                }
            ]
        ]
    },
    "jest": {
        "preset": "ts-jest",
        "moduleDirectories": [
            "./src",
            "./tests",
            "./node_modules"
        ],
        "setupFilesAfterEnv": [
            "./config/setupTests.ts"
        ],
        "testPathIgnorePatterns": [
            "./artifacts/",
            "./node_modules/"
        ],
        "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.tsx?$",
        "coverageDirectory": "./artifacts/coverage"
    },
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ]
    },
    "config": {
        "commitizen": {
            "path": "cz-conventional-changelog"
        }
    },
    "lint-staged": {
        "*.js": [
            "eslint"
        ],
        "*.ts": [
            "tslint"
        ],
        "*.{js,ts}": [
            "jest --bail --findRelatedTests"
        ]
    },
    "husky": {
        "hooks": {
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
            "pre-commit": "lint-staged"
        }
    },
    "author": "iamogbz",
    "license": "GPL-3.0",
    "homepage": "https://github.com/iamogbz/jest-mock-props#readme",
    "repository": {
        "type": "git",
        "url": "https://github.com/iamogbz/jest-mock-props"
    },
    "bugs": {
        "url": "https://github.com/iamogbz/jest-mock-props/issues"
    },
    "keywords": [
        "node",
        "nodejs",
        "jest",
        "testing",
        "jest-mock",
        "mock",
        "ci",
        "package",
        "npm"
    ],
    "engines": {
        "node": ">=8.0.0"
    },
    "peerDependencies": {
        "jest": "^24.0.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.8.4",
        "@babel/core": "^7.9.0",
        "@babel/plugin-proposal-class-properties": "^7.8.3",
        "@babel/preset-typescript": "^7.9.0",
        "@commitlint/cli": "^8.3.5",
        "@commitlint/config-conventional": "^8.3.4",
        "@commitlint/travis-cli": "^8.3.5",
        "@types/copy-webpack-plugin": "^5.0.0",
        "@types/jest": "^25.2.1",
        "@types/node": "^13.13.1",
        "@types/source-map": "^0.5.2",
        "@types/webpack": "^4.41.12",
        "acorn": "^7.1.1",
        "babel-eslint": "^10.1.0",
        "babel-loader": "^8.1.0",
        "commitizen": "^4.0.4",
        "copy-webpack-plugin": "^5.1.1",
        "coveralls": "^3.0.13",
        "cz-conventional-changelog": "^3.1.0",
        "eslint": "^6.8.0",
        "husky": "^4.2.5",
        "jest": "^24.9.0",
        "lint-staged": "^10.1.6",
        "prettier": "^2.0.4",
        "rxjs": "^6.5.5",
        "semantic-release": "^17.0.6",
        "ts-jest": "^24.3.0",
        "ts-node": "^8.9.0",
        "tslint": "^6.1.1",
        "typescript": "^3.8.3",
        "webpack": "^4.42.1",
        "webpack-cli": "^3.3.11"
    }
}
