{
    "compilerOptions": {
        "baseUrl": "./src",
        "declaration": true,
        "outDir": "./built",
        "paths": { "*": ["*", "./@types/*"] },
        "target": "es6",
        "allowSyntheticDefaultImports": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true
    },
    "exclude": ["lib", "node_modules"]
}
